# PEP-8 The follow# configuration of py.test
[pytest]
addopts=
    -v
    -ra
    # Make tracebacks shorter
    --tb=native
    # capture only Python print and C++ py::print, but not C output (low-level Python errors)
    #--capture=sys
    # print log
    --capture=no
    # enable all warnings
    -Wd
testpaths =
    test
norecursedirs = ernie_model .git
